軟體名稱：
點數小幫手 (Cardmate)

版本：
1.0.0

功能簡介：
「點數小幫手」是由「長安花雜貨商」開發的桌面應用程式，專為解決用戶在拆分點數及計算『劍網三國際版』通寶所需點數的困難而設計。

系統要求：
操作系統：Windows 7/8/10/11

安裝指南：
無需安裝過程，下載後解壓縮即可使用。

運行應用：
雙擊 cardmate.exe 啟動應用程式。

軟體安全：
本軟體已經過嚴格的安全測試，證實不含任何病毒或木馬。建議您在安裝任何軟體前進行病毒掃描，以養成良好的網路安全習慣。請注意，防毒軟體有可能誤判本軟體為危險程式，建議根據實際情況決定是否繼續使用。

注意事項：
1. 為了防止可能的系統錯誤，請選擇一個不包含中文的路徑來儲存這個檔案。
2. 『點數小幫手』專注於根據您提供的總額和選擇的面額，計算所需的最少拆分張數及其所有可能的組合方式。例如，若您輸入總額為1000點，系統將僅提供最少張數的拆分方法如1000*1，而不會展示500*2等大於最少拆分張數的拆分方法。
3. 若計算結果顯示拆分方法較少（如無法拆分或僅有一種方法），且您相信存在其他可能的拆分方式，請檢查所選擇的拆分面額是否正確。


開發者聯絡資訊：
開發者: 長安花雜貨商
聯絡LINE: @jx3tc
聯絡郵箱: changanhua1130@gmail.com


版權和許可：
點數小幫手 (Cardmate) © 2024 by Changanhua is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 詳細條款請參閱隨附的 LICENSE 檔案或訪問 https://creativecommons.org/licenses/by-nc-nd/4.0/.